server.port=9401
spring.application.name=config-server
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:9301/eureka

spring.cloud.config.server.git.uri=https://github.com/chijiaoluohan/SpringcloudConfig/
spring.cloud.config.server.git.searchPaths=cloud-config-test
#配置仓库的分支
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
