server.port=9304
spring.application.name=zuul-server
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:9301/eureka

zuul.routes.sale.path=/test/**
zuul.routes.sale.service-id=service-provider
